.content {
  padding: 24px;
  background: #FFF;
  border-radius: 2px;
}

.button-area {
  margin-bottom: 16px;
  height: 32px;
}

.right {
  text-align: right;
}

.uri_pattern {
  font-style: italic;
}

.operator {
  position: relative;
  top: 0px;

  .name {
    position: absolute;
    top: -16px;
  }

  .extra {
    position: absolute;
    bottom: -20px;
    font-size: 12px;
    color: rgba(0,0,0,0.45);
  }
}
