@import '~antd/lib/style/themes/default.less';

.keyword-highlight {
  color: @primary-color;
}

.pagination {
  text-align: right;
  height: 40px;
  padding-top: 8px;
  border-top: 1px solid #f5f5f5;
}
