.content {
  padding: 24px;
  background: #FFF;
  border-radius: 2px;
}

.button-area {
  margin-bottom: 16px;
  height: 32px;
}

.right {
  text-align: right;
}

.tb-column-title-tip {
  font-size: 12px;
  margin-left: 4px;
  line-height: 17px;
  vertical-align: middle;
  color: rgba(0,0,0,0.45);
}
