.role-assignment {
  height: 100%;

  :global {
    .ant-transfer-list-content-item {
      height: 50px;
      position: relative;

      .ant-checkbox-wrapper {
        vertical-align: top;
        padding-top: 8px;
      }
    }
  }

  .item {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 240px;
    height: 50px;
    padding: 6px 12px 6px 36px;

    &>div {
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .assigned {
      color: #1890ff;
      position: absolute;
      right: 12px;
      top: 18px;
      font-size: 11px;
    }
  }

}
