.content {
  padding: 24px;
  background: #FFF;
  border-radius: 2px;
}

.button-area {
  margin-bottom: 16px;
  height: 32px;
}

.right {
  text-align: right;
}

.uri_pattern {
    font-style: italic;
}
